{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "googleapis": "^136.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.12",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.11.5",
    "rate-limiter-flexible": "^5.0.3",
    "redis": "^4.6.13",
    "vite": "^5.1.6"
  }
}
